persistenceUnit.packagesToScan=com.service.upemgur.model


#Database WS 
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/upemgur
dataSource.username = root
dataSource.password = root

dataSource.minConnectionsPerPartition = 10
dataSource.maxConnectionsPerPartition = 50
dataSource.partitionCount = 3
dataSource.idleConnectionTestPeriodInSeconds = 60
dataSource.statementsCacheSize = 100
dataSource.connectionTestStatement = /* ping*/ SELECT 1

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.id.new_generator_mappings = false
